JWT_SECRET=sfnkldghfkhjklfkjhop55ajfg
JWT_TOKEN_TTL=360000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=otus
DB_PASSWORD=otus
DB_NAME=otus
HTTP_PORT=8085
WEBCLIENT_DIR=webclient/dist/webclient
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
RABBIT_HOST=127.0.0.1
RABBIT_PORT=15671
RABBIT_WS_EXCHANGE=ws
DIALOG_SERVICE_URL=http://localhost:7000