global
    maxconn 256

defaults
    log     global
    mode    http
    timeout connect 1000ms
    timeout client 1000ms
    timeout server 1000ms

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend mysql
    mode    tcp
    bind *:3306
    default_backend mysql

backend mysql
    mode    tcp
    balance roundrobin
    server mysql1 otus_sn_mysql_slave1:3306 check
    server mysql2 otus_sn_mysql_slave2:3306 check
